############################################
Purchases Addon V1.0
############################################


Tested on osCommerce 2.3.3
************************************************************************
Sourcerers
Copyright (c) 2013 Del, Jordon Koh, Low Guan Hong
Released under the GNU General Public License Version 3

This file is part of Sourcerers

Sourcerers is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

A copy of the GNU General Public License is enclosed.
************************************************************************
For any enquiries, contact Jordon Koh at jordonkoh@hotmail.com

FIRST: BACKUP ALL FILES YOU'RE GOING TO MODIFY!

Files to Change/Replace:

catalog/admin/includes/column_left.php
catalog/admin/includes/database_tables.php
catalog/admin/includes/filenames.php
catalog/admin/includes/functions/general.php
catalog/admin/includes/languages/english.php

Files to Add(can be found in the zip folder under new files):

catalog/admin/inputPurchase.php
catalog/admin/editPurchase.php
catalog/admin/viewPurchase.php
catalog/admin/viewInventory.php
catalog/admin/deletePurchase.php
catalog/admin/includes/boxes/purchases.php
catalog/admin/includes/languages/inputPurchase.php
catalog/admin/includes/languages/editPurchase.php
catalog/admin/includes/languages/viewPurchase.php
catalog/admin/includes/languages/viewInventory.php

1/ Ok first execute this SQL into your database
------------
############# ADD SQL #################// Don't know how to? If you're using PHPMyAdmin. Go to your database. Click on SQL on the top bar. Place the text below into the text box. Click "go" on the bottom right. Refresh the page. Done.
CREATE TABLE `purchases` (
  `purchases_id` int(11) NOT NULL AUTO_INCREMENT,
  `products_id` int(11) DEFAULT NULL,
  `manufacturers_id` int(11) DEFAULT NULL,
  `purchase_date_of_input` date NOT NULL,
  `purchase_date` date DEFAULT NULL,
  `price_per_piece` decimal(15,2) NOT NULL,
  `purchase_quantity` int(4) NOT NULL,
  `shipping_cost` decimal(15,2) NOT NULL,
  `total_cost` decimal(15,2) NOT NULL,
  PRIMARY KEY (`purchases_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;

CREATE TABLE `purchases_remarks` (
  `purchases_id` int(11) NOT NULL,
  `purchase_remarks` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

2/ #################### Open admin/includes/column_left.php ####################//
#################### FIND ####################// AT 17

    include(DIR_WS_BOXES . 'catalog.php');
	
#################### ADD AFTER ####################//

	include(DIR_WS_BOXES . 'purchases.php');
	
#################### SAVE THE FILE ####################//


3/ #################### Open admin/includes/database_tables.php ####################//
#################### BEFORE THE LAST ?> ####################//

  define('TABLE_PURCHASES', 'purchases');
  define('TABLE_PURCHASES_REMARKS', 'purchases_remarks');

#################### SAVE THE FILE ####################//


4/ #################### Open admin/includes/filenames.php ####################//
#################### BEFORE THE LAST ?> ####################//

  define('FILENAME_ADD_PRODUCT_INFO', 'inputPurchase.php');
  define('FILENAME_VIEW_PURCHASES', 'viewPurchase.php');
  define('FILENAME_VIEW_INVENTORY', 'viewInventory.php');
  define('FILENAME_EDIT_PURCHASE', 'editpurchase.php');
  define('FILENAME_DELETE_PURCHASE', 'deletepurchase.php');

#################### SAVE THE FILE ####################//

5/ #################### Open admin/includes/functions/general.php ####################//
#################### FIND ####################// AT 549

  function tep_get_products_description($product_id, $language_id) {
    $product_query = tep_db_query("select products_description from " . TABLE_PRODUCTS_DESCRIPTION . " where products_id = '" . (int)$product_id . "' and language_id = '" . (int)$language_id . "'");
    $product = tep_db_fetch_array($product_query);

    return $product['products_description'];
  }

#################### ADD AFTER ####################//
  
  function tep_get_purchases_remarks($purchases_id) {
    $purchase_query = tep_db_query("select purchase_remarks from " . TABLE_PURCHASES_REMARKS . " where purchases_id = '" . (int)$purchases_id . "'");
    $purchase = tep_db_fetch_array($purchase_query);

    return $purchase['purchase_remarks'];
  }

#################### SAVE THE FILE ####################//


6/ #################### Open admin/includes/languages/english.php ####################//
#################### BEFORE THE LAST ?> ####################//

  define('BOX_HEADING_PURCHASES', 'Purchases');
  define('BOX_ADD_BUSINESS_PURCHASE', 'Add Business Purchase');
  define('BOX_VIEW_PURCHASES', 'View Business Purchases');
  define('BOX_VIEW_CUSTOMER_ORDER', 'View Customer Orders');
  define('BOX_VIEW_INVENTORY', 'View Inventory');

#################### SAVE THE FILE ####################//
